spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.hibernate.ddl-auto=update

file.avatar.viewPath=static/img/
file.avatar.uploadPath=build/resources/main/static/img/
file.avatar.defaultPicture=default-user.jpg

file.annPicture.viewPath=static/img/
file.annPicture.uploadPath=build/resources/main/static/img/
file.annPicture.defaultPicture=default-announcement.jpg

server.port=8000

